

 "description": v=0
o=rtc 241161061 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:active
a=ice-ufrag:/5qS
a=ice-pwd:eaGlfS6WmHYSdNJ/ibmcXh
a=ice-options:trickle
a=fingerprint:sha-256 AB:3E:26:53:FF:04:0A:C0:AA:7C:B5:AB:05:F9:19:A9:9E:5D:E8:8D:65:6E:CA:82:AA:71:24:2A:DB:CB:6E:0A
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": answer 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 51616 typ host "mid": 0 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 51616 typ host "mid": 0 



 "candidate": a=candidate:4 1 UDP 1686110207 171.225.184.226 42510 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "description": v=0
o=rtc 1536352194 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:active
a=ice-ufrag:2hBc
a=ice-pwd:QfsdDWlG8dUqWYV+748ada
a=ice-options:trickle
a=fingerprint:sha-256 2C:4A:9F:FC:A9:C3:29:77:04:AC:F2:54:CB:D4:FF:F7:1A:C9:16:B8:FD:24:F1:F8:61:75:4D:7C:F6:A6:F7:BA
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": answer 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 53981 typ host "mid": 0 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 53981 typ host "mid": 0 



 "candidate": a=candidate:3 1 UDP 1686110207 171.225.184.226 60755 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "description": v=0
o=rtc 419852595 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:active
a=ice-ufrag:ThUY
a=ice-pwd:yHs+AA45oyTiBu6DfuSV9e
a=ice-options:trickle
a=fingerprint:sha-256 40:42:54:9C:8A:DD:D8:B5:C7:9B:C6:6F:E2:EF:5B:1B:3C:8F:7A:68:4E:D4:35:61:12:23:80:D0:06:7D:AC:CD
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": answer 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 53982 typ host "mid": 0 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 53982 typ host "mid": 0 



 "description": v=0
o=rtc 3833374870 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:active
a=ice-ufrag:uXuf
a=ice-pwd:nqQI/tAcCQoCnh3KBozmMm
a=ice-options:trickle
a=fingerprint:sha-256 0D:D5:0C:A1:BC:AD:E6:C1:82:E0:F5:27:C9:26:1E:00:F2:CD:E6:B1:B8:E7:50:D1:B9:41:BE:77:69:63:C7:4D
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": answer 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 53983 typ host "mid": 0 



 "description": v=0
o=rtc 1294734753 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:active
a=ice-ufrag:Pmha
a=ice-pwd:r6kutcvwQ2fk5WPhLDSHnA
a=ice-options:trickle
a=fingerprint:sha-256 A7:55:8C:9B:AF:E8:D3:EB:2E:13:A0:48:0F:0B:D6:A2:9C:E6:75:CF:1F:2D:54:BB:A5:88:BA:46:17:CC:27:9A
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": answer 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 53983 typ host "mid": 0 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 53984 typ host "mid": 0 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 53984 typ host "mid": 0 



 "candidate": a=candidate:4 1 UDP 1686110207 171.225.184.226 19188 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "candidate": a=candidate:4 1 UDP 1686110207 171.225.184.226 9965 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "candidate": a=candidate:4 1 UDP 1686110207 171.225.184.226 35752 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "description": v=0
o=rtc 2071151340 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:active
a=ice-ufrag:D7rm
a=ice-pwd:cbZdwTPViwM97DenkL3GJO
a=ice-options:trickle
a=fingerprint:sha-256 89:71:E6:55:5C:13:65:29:67:9E:0A:DE:F3:AA:9E:D5:8A:55:1C:68:08:30:31:FC:64:79:1B:30:49:BB:65:2E
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": answer 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 62966 typ host "mid": 0 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 62966 typ host "mid": 0 



 "candidate": a=candidate:4 1 UDP 1686110207 171.225.184.226 3414 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "description": v=0
o=rtc 2918253057 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:active
a=ice-ufrag:UB/v
a=ice-pwd:yWLF9KL9vEp779OfWfZtFn
a=ice-options:trickle
a=fingerprint:sha-256 08:14:DD:A2:D2:45:18:95:31:B0:FB:E1:5D:33:7F:24:8E:21:72:3D:5E:62:75:95:38:DA:3A:18:7C:07:E7:76
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": answer 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 54165 typ host "mid": 0 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 54165 typ host "mid": 0 



 "candidate": a=candidate:4 1 UDP 1686110207 171.225.184.226 54741 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "description": v=0
o=rtc 883509122 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:active
a=ice-ufrag:OlYz
a=ice-pwd:4uSoJJ9uKJMd3z/QhfZqCs
a=ice-options:trickle
a=fingerprint:sha-256 86:62:2C:5C:AF:B3:86:B8:05:B7:60:F4:AE:94:D4:F1:38:C6:5E:4B:FF:AF:DC:41:4C:67:CA:B2:23:68:94:20
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": answer 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 61472 typ host "mid": 0 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 61472 typ host "mid": 0 



 "candidate": a=candidate:4 1 UDP 1686110207 171.225.184.226 36648 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "description": v=0
o=rtc 818839595 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:active
a=ice-ufrag:QJeO
a=ice-pwd:FuT0xJlUSxyyDNhI0a+/3S
a=ice-options:trickle
a=fingerprint:sha-256 1B:94:CA:EE:9E:73:42:38:A8:4F:7F:63:E6:AE:0F:54:2D:A9:B1:D8:81:CF:11:35:1B:0B:EB:A4:D3:1B:35:2D
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": answer 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 51427 typ host "mid": 0 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 51427 typ host "mid": 0 



 "candidate": a=candidate:4 1 UDP 1686110207 171.225.184.226 49919 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "description": v=0
o=rtc 2124204675 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:active
a=ice-ufrag:7L38
a=ice-pwd:D0mgsmLpghwNqm0rQSA5ey
a=ice-options:trickle
a=fingerprint:sha-256 A5:84:FB:5D:AF:99:9A:61:6B:14:5D:ED:1F:CF:A0:19:B5:E5:23:24:B5:14:E7:84:4E:75:0C:13:D9:5A:CE:D8
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": answer 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 56355 typ host "mid": 0 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 56355 typ host "mid": 0 



 "description": v=0
o=rtc 2987742513 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:active
a=ice-ufrag:MoK/
a=ice-pwd:tK/+kytgvXCCHO/z685Dbq
a=ice-options:trickle
a=fingerprint:sha-256 F3:00:3A:24:67:25:DB:5F:B6:F2:9E:BF:A4:97:3C:CF:93:16:CB:F0:BB:D0:B7:AA:52:B5:D0:99:7F:88:EC:2E
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": answer 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 56356 typ host "mid": 0 



 "description": v=0
o=rtc 2703116032 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:active
a=ice-ufrag:q7OJ
a=ice-pwd:sUkEiK44vPo9pL7JMFFn0u
a=ice-options:trickle
a=fingerprint:sha-256 CD:59:1B:4D:90:77:E0:3F:9B:0D:3F:97:01:2E:4F:C3:77:39:E0:67:38:BA:FB:FB:7E:7E:1C:57:89:65:A1:C1
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": answer 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 56357 typ host "mid": 0 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 56356 typ host "mid": 0 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 56357 typ host "mid": 0 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 56358 typ host "mid": 0 



 "candidate": a=candidate:4 1 UDP 1686110207 171.225.184.226 16357 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "description": v=0
o=rtc 4044394454 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:active
a=ice-ufrag:UTTs
a=ice-pwd:lIk3OueOv9YvcNY7wKX3n+
a=ice-options:trickle
a=fingerprint:sha-256 24:89:80:13:6A:9B:3E:12:65:AD:E5:CB:46:F2:C2:6A:9B:EF:36:9E:E9:D8:D7:2F:D0:58:3F:9A:95:FA:A5:B3
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": answer 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 56358 typ host "mid": 0 



 "candidate": a=candidate:4 1 UDP 1686110207 171.225.184.226 31540 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "candidate": a=candidate:4 1 UDP 1686110207 171.225.184.226 3118 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "candidate": a=candidate:4 1 UDP 1686110207 171.225.184.226 16643 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 

