

 "description": v=0
o=rtc 3773815724 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:actpass
a=ice-ufrag:rpUO
a=ice-pwd:xw8YtZ/VtMOybU/S8FisVY
a=ice-options:trickle
a=fingerprint:sha-256 1B:F6:58:77:7F:10:0A:04:0E:6B:40:BF:63:EC:BA:9C:90:38:D3:3E:F1:1F:33:8A:32:AB:1B:9B:F9:2A:76:90
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": offer 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 53816 typ host "mid": 0 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 53816 typ host "mid": 0 



 "candidate": a=candidate:3 1 UDP 1686110207 171.225.184.226 12696 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "description": v=0
o=rtc 2979565886 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:actpass
a=ice-ufrag:LyYd
a=ice-pwd:idLFR+xhYob5AO1DR4oJwG
a=ice-options:trickle
a=fingerprint:sha-256 AD:27:FC:CC:AE:4F:49:06:24:55:DA:B3:E5:12:C2:46:3F:F5:E4:77:11:21:73:52:85:AF:80:42:8F:13:5B:D8
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": offer 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 53977 typ host "mid": 0 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 53977 typ host "mid": 0 



 "description": v=0
o=rtc 4148551464 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:actpass
a=ice-ufrag:ezcZ
a=ice-pwd:W574n/eG+H27TbXIaZENaL
a=ice-options:trickle
a=fingerprint:sha-256 8C:F1:7D:64:81:0E:7F:A5:DA:EC:13:5F:67:68:11:D9:37:05:6C:AC:BB:B7:B0:E3:DA:DD:0B:92:61:30:8E:CB
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": offer 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 53978 typ host "mid": 0 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 53978 typ host "mid": 0 



 "candidate": a=candidate:3 1 UDP 1686110207 171.225.184.226 15475 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "candidate": a=candidate:3 1 UDP 1686110207 171.225.184.226 48452 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 53979 typ host "mid": 0 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 53979 typ host "mid": 0 



 "description": v=0
o=rtc 4281253558 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:actpass
a=ice-ufrag:Vv4Q
a=ice-pwd:GKPA69dGDTc8nQmqfL0jDu
a=ice-options:trickle
a=fingerprint:sha-256 B9:F0:1B:B5:A5:62:CE:F4:AC:3E:28:A1:7E:7D:FE:41:BB:C3:7B:11:2F:C6:31:3D:DE:F8:EE:3C:3B:52:75:EE
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": offer 



 "description": v=0
o=rtc 957835318 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:actpass
a=ice-ufrag:84rI
a=ice-pwd:HkQJHptCXY0cfof34ScVHx
a=ice-options:trickle
a=fingerprint:sha-256 FF:AB:15:BA:57:DF:2F:8D:43:91:6E:70:DD:5C:68:60:66:7F:18:E4:78:38:5B:C5:BB:0C:90:62:A3:83:78:F4
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": offer 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 53980 typ host "mid": 0 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 53980 typ host "mid": 0 



 "candidate": a=candidate:3 1 UDP 1686110207 171.225.184.226 26923 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "candidate": a=candidate:3 1 UDP 1686110207 171.225.184.226 44360 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "description": v=0
o=rtc 2929353545 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:actpass
a=ice-ufrag:8pLn
a=ice-pwd:DTp0ZBA1L1bDNUeilLyu39
a=ice-options:trickle
a=fingerprint:sha-256 15:BD:7E:8E:2B:4C:4D:AB:FD:76:FE:C5:28:0D:0D:09:0E:4E:5B:9E:E2:0B:3C:98:4C:18:D2:A3:36:C2:A1:5F
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": offer 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 51485 typ host "mid": 0 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 51485 typ host "mid": 0 



 "candidate": a=candidate:3 1 UDP 1686110207 171.225.184.226 15203 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "description": v=0
o=rtc 1283044740 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:actpass
a=ice-ufrag:WOly
a=ice-pwd:ei/Ztqg6vrgc6G07d1ivO7
a=ice-options:trickle
a=fingerprint:sha-256 E2:9A:26:F6:D2:8C:6F:09:0E:F8:C3:F4:BC:5A:52:E8:6F:CF:58:52:2A:C2:38:4F:4C:09:08:69:87:03:C4:9B
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": offer 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 54164 typ host "mid": 0 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 54164 typ host "mid": 0 



 "candidate": a=candidate:3 1 UDP 1686110207 171.225.184.226 25280 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "description": v=0
o=rtc 3563997161 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:actpass
a=ice-ufrag:65XZ
a=ice-pwd:edsTPY12JFeMjl1eqdAtaq
a=ice-options:trickle
a=fingerprint:sha-256 50:EA:DD:EC:8C:DF:1D:46:D0:6B:48:75:DC:97:28:FD:C6:14:AF:D6:19:01:AF:D4:DE:E4:AF:A5:8D:7C:BA:5E
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": offer 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 61471 typ host "mid": 0 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 61471 typ host "mid": 0 



 "candidate": a=candidate:3 1 UDP 1686110207 171.225.184.226 49473 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "description": v=0
o=rtc 2137191404 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:actpass
a=ice-ufrag:lr4T
a=ice-pwd:VPgIUEFi1/fznNiACsiMtm
a=ice-options:trickle
a=fingerprint:sha-256 C7:0E:A5:91:87:AF:8E:C3:4F:A3:1D:F3:EB:40:30:1A:7F:E9:BA:D7:9E:82:2E:4E:88:74:9A:98:5C:CD:8A:C6
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": offer 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 59086 typ host "mid": 0 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 59086 typ host "mid": 0 



 "candidate": a=candidate:3 1 UDP 1686110207 171.225.184.226 51436 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "description": v=0
o=rtc 1323388532 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:actpass
a=ice-ufrag:VVso
a=ice-pwd:/xN+AjPMkxn72jrU1FocQl
a=ice-options:trickle
a=fingerprint:sha-256 5B:E9:C6:F2:6D:A9:9B:6C:3F:29:9B:39:5A:F1:17:8A:1F:3C:97:98:71:79:55:23:58:0B:9A:9F:A9:88:23:78
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": offer 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 56881 typ host "mid": 0 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 56881 typ host "mid": 0 



 "description": v=0
o=rtc 3419285495 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:actpass
a=ice-ufrag:bVpD
a=ice-pwd:VRgjSbKBuQlZcf9h/Qep99
a=ice-options:trickle
a=fingerprint:sha-256 FE:D5:6B:5B:6D:E9:FD:03:6A:09:3E:BC:7E:21:3E:21:56:4C:0C:D3:AC:1C:EE:A9:80:96:EA:F6:F1:8A:5A:EC
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": offer 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 56352 typ host "mid": 0 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 56352 typ host "mid": 0 



 "description": v=0
o=rtc 1226445210 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:actpass
a=ice-ufrag:JiC1
a=ice-pwd:4iGUFnKkdn6TPpI69RTc2V
a=ice-options:trickle
a=fingerprint:sha-256 22:C1:9C:55:AE:B9:34:C5:3D:79:76:72:BF:FD:8D:7E:6F:55:9A:53:F5:0E:75:4A:FF:91:0C:B9:36:48:0B:DF
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": offer 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 56353 typ host "mid": 0 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 56353 typ host "mid": 0 



 "description": v=0
o=rtc 1619258088 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic:WMS *
a=setup:actpass
a=ice-ufrag:OI7N
a=ice-pwd:W0qtv5N6HIbH7+LGTXtHqj
a=ice-options:trickle
a=fingerprint:sha-256 0B:8F:96:4D:1D:49:1B:27:E8:94:D3:C5:6C:29:06:63:EC:32:39:06:76:65:25:C3:DF:01:53:83:F2:83:6A:5A
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=bundle-only
a=mid:0
a=sendrecv
a=sctp-port:5000
a=max-message-size:262144
 "type": offer 



 "candidate": a=candidate:2 1 UDP 2122317823 192.168.1.10 56354 typ host "mid": 0 



 "candidate": a=candidate:1 1 UDP 2130706431 2001:0:2851:782c:3c5b:c984:541e:471d 56354 typ host "mid": 0 



 "candidate": a=candidate:3 1 UDP 1686110207 171.225.184.226 11292 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "candidate": a=candidate:3 1 UDP 1686110207 171.225.184.226 53617 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "candidate": a=candidate:3 1 UDP 1686110207 171.225.184.226 45019 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 



 "candidate": a=candidate:3 1 UDP 1686110207 171.225.184.226 14254 typ srflx raddr 0.0.0.0 rport 0 "mid": 0 

